<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="eBX-dw-ov3">
            <objects>
                <tableViewController id="qEt-J7-OCA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DWt-Ii-BiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xTZ-vn-6EG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTZ-vn-6EG" id="HT7-Kj-8V3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qEt-J7-OCA" id="VQs-v3-Oqs"/>
                            <outlet property="delegate" destination="qEt-J7-OCA" id="nVG-Ri-msC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePY-kl-73f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="493"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="QOe-OR-72b">
            <objects>
                <viewController id="DXa-J2-kJu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2x-tk-aPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pYc-bx-pFJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YA6-gt-PUy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8H-HW-qfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="582"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Fzd-aC-2sP">
            <objects>
                <viewController id="Qqz-K8-nhk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZm-WM-psg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OOz-9A-7aS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="KdT-O3-HGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCx-0L-c6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0kC-7f-tfS">
            <objects>
                <tabBarController id="jaj-HB-FrN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Hk-un-2Ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eWR-Er-0XG" kind="relationship" relationship="viewControllers" id="MIa-MP-Gi9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJM-7A-vef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-299"/>
        </scene>
        <!--Item-->
        <scene sceneID="AEK-MV-zhX">
            <objects>
                <viewController id="eWR-Er-0XG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOY-AU-KGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cio-fD-zfN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YvN-tg-xQm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fC-bb-UHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-299"/>
        </scene>
    </scenes>
</document>
